{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp"
    }
}